BASE_URL=https://api.spotify.com
AUTH_URL=https://accounts.spotify.com/authorize
API_TOKEN_URL=https://accounts.spotify.com/api/token

#Custom
REDIRECT_URI=127.0.0.1:5000/home
CLIENT_ID=
CLIENT_SECRET=